MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
MONGO_DB=dbbooks
MONGO_COLLECTION=books
# MYSQL_HOST=cmysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=sapassword
MYSQL_DB=dbbooks
# MYSQL_PORT=7890
POSTGRES_HOST=localhost
# POSTGRES_HOST=cpostgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=dbbooks
# POSTGRES_PORT=7891